


spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantReservation
spring.datasource.username=postgres
spring.datasource.password=472722.Aq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
